<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>New Age - Start Bootstrap Theme</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

	<!-- Plugin CSS -->
	<link rel="stylesheet" href="device-mockups/device-mockups.min.css">

	<!-- Custom styles for this template -->
	<link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-sm navbar-light fixed-top" id="mainNav">
	<div class="container">
		<h5><a class="navbar-brand js-scroll-trigger" href="#page-top">MEDAID</a></h5>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
		        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
		        aria-label="Toggle navigation">
			Menu
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<h5>
						<a class="nav-link js-scroll-trigger" href="#download"><i class="fas fa-language"> EN</i></a>
					</h5>
				</li>
				<li class="nav-item ml-2">
					<h5><a class="nav-link js-scroll-trigger" href="#download"><i class="fas fa-home"></i></a>
					</h5>
				</li>
				<li class="nav-item ml-2">
					<h5><a class="nav-link js-scroll-trigger" href="#features"><i class="fas fa-coins"> 42</i></a></h5>
				</li>
				<li class="nav-item ml-2">
					<h5><a class="nav-link js-scroll-trigger" href="#contact"><i class="fas fa-map-marker-alt"></i>
						Clementi</a></h5>
				</li>
				<a class="navbar-brand" href="#">
					<img src="img/bob_face.jpg" width="30" height="30"
					     class="d-inline-block align-top rounded-circle fa-pull-right" alt="Bobs Face">
				</a>
			</ul>
		</div>
	</div>
</nav>

<header class="masthead">
	<div class="container h-100">
		<div class="row h-100">
			<div class="col-lg-7 my-auto">
				<div class="header-content mx-auto">

					<h1 class="mb-5">Existing Teams</h1>
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="row">
									<div class="col-10 offset-1">

										<div class="d-flex w-100 justify-content-between">
											<h5 class="mb-1">Nature Lovers</h5>
											<small>Looking for 2 people to join</small>
										</div>
										<p class="mb-1">
											<img src="img/team1.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/team2.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/team3.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/dummy.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/dummy.jpg" width="50" height="50" class="rounded-circle">
											<button onclick="location.href = 'home_page_upcoming.html';" type="button"
											        class="btn btn-primary fa-pull-right">Join Team
											</button>
										</p>

									</div>
								</div>

							</div>
							<div class="carousel-item">

								<div class="row">
									<div class="col-10 offset-1">
										<div class="d-flex w-100 justify-content-between">
											<h5 class="mb-1">Walker Warriors</h5>
											<small >Looking for 3 people to join</small>
										</div>
										<p class="mb-1">
											<img src="img/team4.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/team5.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/dummy.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/dummy.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/dummy.jpg" width="50" height="50" class="rounded-circle">

											<button type="button" class="btn btn-primary fa-pull-right">Join Team</button>
										</p>
									</div>
								</div>


							</div>
							<div class="carousel-item">

								<div class="row">
									<div class="col-10 offset-1">

										<div class="d-flex w-100 justify-content-between">
											<h5 class="mb-1">Chubby Bunnies</h5>
											<small >Looking for 4 people to join</small>
										</div>
										<p class="mb-1">
											<img src="img/team6.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/dummy.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/dummy.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/dummy.jpg" width="50" height="50" class="rounded-circle">
											<img src="img/dummy.jpg" width="50" height="50" class="rounded-circle">

											<button type="button" class="btn btn-primary fa-pull-right">Join Team</button>
										</p>
									</div>
								</div>

							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>

					<a href="#download" class="btn btn-outline btn-xl js-scroll-trigger mt-3">Create Own Team!</a>
				</div>
			</div>
		</div>
	</div>
</header>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

</body>

</html>
